import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {
    static int N;
    static int M;
    static int[][] arr;
    // 상하좌우
    static int[] dy = {1, 0, -1, 0};
    static int[] dx = {0, 1, 0, -1};
    // 대각
    static int[] ddy = {1, -1, -1, 1};
    static int[] ddx = {1, 1, -1, -1};

    private static int solve(int y, int x) {
        // 상하좌우 최댓값 확인
        int d_ret = arr[y][x];
        for(int i=0; i<4; i++) {
            int ny = y;
            int nx = x;

            for(int j=0; j<M-1; j++) {
                ny += dy[i];
                nx += dx[i];

                if (ny < 0 || nx < 0 || ny >= N || nx >= N) break;
                d_ret += arr[ny][nx];
            }
        }

        // 대각 최댓값 확인
        int dd_ret = arr[y][x];
        for(int i=0; i<4; i++) {
            int ny = y;
            int nx = x;

            for(int j=0; j<M-1; j++) {
                ny += ddy[i];
                nx += ddx[i];

                if (ny < 0 || nx < 0 || ny >= N || nx >= N) break;
                dd_ret += arr[ny][nx];
            }
        }

        return Math.max(d_ret, dd_ret);
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int T = Integer.parseInt(br.readLine());

        for(int tc = 1; tc <= T; tc++){
            st = new StringTokenizer(br.readLine());

            N = Integer.parseInt(st.nextToken());
            M = Integer.parseInt(st.nextToken());

            arr = new int[N][N];

            for(int i=0; i<N; i++) {
                st = new StringTokenizer(br.readLine());

                for(int j=0; j<N; j++) {
                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            int ret = 0;
            for(int i=0; i<N; i++) {
                for(int j=0; j<N; j++) {
                    ret = Math.max(ret, solve(i, j));
                }
            }

            System.out.println("#"+tc + " " + ret);
        }
    }
}